@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Helvetica, Tahoma, 'Courier New';
}

.navbar ul {
    display: flex;
    width: 100%;
    align-items: center;
    /* justify-content: space-between; */
    background-color: #2c3e50;
    color: white;
}

.cont3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background-color: #2c3e50;
    margin: 12px 0;
    color: aliceblue;
    flex-wrap: wrap;
}
i:active{
    content: "OKK";
}
.first1 a{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yes {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.first1 {
    border: 2px solid white;
    border-radius: 15px;
    margin: 25px 0;
    padding: 5px;
    width: 120px;
    height: 42px;
    
    text-align: center;
}

.Service h3 {
    text-align: center;
    font-size: 1.2rem;


}

.strong {
    background-color: #2c3e50;
    color: aliceblue;
    border: 2px solid black;
    padding: 6px;

    margin: 0 0 5px 0;
    border-radius: 11px;
}

.about {
    text-align: center;
    border: 2px solid black;
    font-size: 1.5rem;
    margin: 12px auto;
    padding: 3px;
    width: 230px;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 40px;
    background-color: #2c3e50;
}

.heading {
    margin: 20px 0 10px;
    line-height: 2.5rem;
    font-size: 3rem;
    background-color: rgb(156 159 160 / 50%);
}
#LogoName{
    font-size: 36px;
    text-align: center;
}

.tagline {
    /* margin: 5px; */
    padding: 5px;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    background-color: rgb(156 159 160 / 50%);
    /* background-color: rgb(12, 160, 350, .5); */
}
.img{
    cursor: pointer;
}

button {
    width: 90px;
    margin: 12px;
    height: 35px;
    border-radius: 5px;
    background: rgb(12, 160, 350);
}

.mypic {
    width: 50%;
    display: flex;
    justify-content: center;
}

.About {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont1 img:hover{
    transform: scale(1.2);
    z-index :3;
}
.written {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.written h3 {
    font-size: 2rem;
}


.backgroundImage{
    position: relative;
    width: 100%;
    height: 500px;
    opacity: 0.8;
}

.navbar li {
    padding: 1em;
    margin: 0 20px;
    border-radius : 10px;
}

.navbar-logo {
    flex: 1;
    font-size: 1.5rem;
    font-weight: bold;
}

h1 {
    font-size: 2rem;

}
header{
    position: sticky;
    top: 0;
    z-index :2;
}
.container {
    display: flex;
    /* height: 105vh; */
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
    /* justify-content: center; */
    color: #201d1d;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: aliceblue;
}

.navbar-toggle {
    display: none;
}

.projects {
    text-align: center;
}

.img {
    width: 420px;
    height: 300px;
    /* margin: 10px 40px; */
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid black;
    transition: 500ms;
}

.cont1 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.projects h2 {
    font-size: 1.5rem;
    margin: 12px auto;
    width: 160px;
    padding: 10px;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 40px;
    background-color: #2c3e50;
}

.navbar-links:hover {
    background-color: cyan;
}

.navbar-links a:hover {
    color: black;
}

.written p {
    width: 60%;
    margin: 10px;
}

.cont2 {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    margin: 0 20px ;
    padding: 20px 0;
    color: aliceblue;
    align-items: center;
    height: auto;
}

.Aman {
    background-color: black;
    height: auto;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    padding-top: 5px;
}

.Aman a {
    color: aqua;
}

.number {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    /* width: 50%; */
}
.fa::before{
    margin-right: 10px;
}
.contact{
    width: 70%;
    align-self: center;
    text-align:center;
}
footer {
    background-color: #2c3e50;
}
.rajat{
    /* border: 1.5px solid black; */
    border-radius: 188px;
}
/* .number i{
    margin: 0 5px;
} */
@media (max-width:460px) {
    .heading h1 {
        font-size: 1.2rem;
    }

    .cont1 {
        max-width: 100%;
        justify-content: center;
    }

    .img {
        width: 250px;
        margin: 10px;
    }
}

@media (max-width:710px) {
    .navbar ul {
        flex-wrap: wrap;
    }
    
    .mypic {
        width: 100vw;
    }
    .backgroundImage{
        display: none;
    }
    .container{
        position: static;
        transform: none;
    }
    .heading {
        font-size: 1.2rem;
        line-height: normal;
        background: none;
    }

    .container {
        display: flex;
        justify-content: center;
        text-align: center;
        color: aliceblue;
        background-color: #2c3e50;
        height: 300px;
    }

    .heading h1 {
        /* font-size: 1.5rem; */
        /* width: 100vw; */
        background: none;
    }

    .section {
        background-image: none;
        margin: 0;
        height: auto;
    }

    .About {
        width: 250px;
    }

    .heading {
        margin: 0;
        padding: 12px 0;
    }
    .mypic img{
        width: 250px;
    }
    .tagline {
        padding: 5px 0;
        background: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
        text-align: center;
        width: 100%;
    }

    .act {
        display: block;
    }
    .reverse {
        display: block;
    }

    .About {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25px 0;
    }

    .written p {
        width: 90%;

    }

    .written {
        width: 100%;
        margin: 2em;
    }

    .number {
        flex-direction: column;
        align-items: flex-start;
    }

    .cont3 {
        flex-wrap: wrap;
        height: fit-content;
        height: auto;
        /* flex-direction: column; */
    }

    .first {
        flex-wrap: wrap;
    }

    .cont2 {
        grid-template-columns: 1fr 2fr;
        height: auto;
    }


}

@media (max-height:700px) {
    .section {
        height: auto;
    }
}
@media (max-height:410px) {
    .cont2{
        margin: 0 10px;
    }
    .contact{
        text-align:start;
    }
}
